# DHTcrawler

./: .travis.yml  README.md  pom.xml
bencode/: pom.xml
bencode/src/main/java/com/dampcake/bencode/: Bencode.java  BencodeInputStream.java
crawler/: pom.xml
crawler/src/main/java/: Crawler.java  KunderExample.java
crawler/src/main/java/dto/: InfoHashDto.java  Node.java  User.java
crawler/src/main/java/udp/: DHTClient.java  DHTServer.java
crawler/src/main/java/utilities/: UUIDs.java  Utils.java
crawler/src/main/resources/: couchdb.properties
crawler/src/test/java/utilities/: UtilsTest.java
src/main/java/: KunderExample.java  Main.java
src/main/java/dto/: User.java
